# MUSTAPHA MUHAMMAD HAMOYE
## STAGE 1

In [43]:
#Which of the following option is the best way to create this list?
A = [1, 2, 3, 4, 5, 6]
A.extend([13, 21, 34])
print (A)
#using append will only add a single value to the A list[1,2,3,4,5,6,[13,21,34]]

[1, 2, 3, 4, 5, 6, 13, 21, 34]

 the answer is A.extend(B)

In [ ]:
# How do you create an identity matrix in python?
np.eye(3)
np.identity()
np.array([1,0,0],[0,1,0],[0,0,1])

In [ ]:
#The feature with missing values falls under what category? What missing value imputation technique would you use?
# fuel_unit is the feature missing which is categorical 
# the missing value imputation technique is mode which shows the frequency

 Categorical and mode imputation

In [2]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np
import seaborn as plt

In [5]:
# This is how I read the dataset before saving if on my system to have a copy. 
import pandas as pd
fuel_data = ("https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv")
fuel_data_df = pd.read_csv(fuel_data)
fuel_data_df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [6]:
#saving the dataset on the system as an excel file
fuel_data_df.to_excel(r"/Users/RASHY/Documents/fuel_data.xlsx",index=False)

In [7]:
#reading of dataset from my system
fuel_data_df = pd.read_excel("/Users/RASHY/Documents/fuel_data.xlsx")
fuel_data_df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533,1.000,2.77,2.77,2.570

In [8]:
#optional for now, just to view the data
fuel_data_df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [40]:
#Which feature has missing values and what is the total number of missing value and percentage of the missing rows as a factor of the total number of rows in three decimal places? 
#(Enter answer in the format: Feature: xxx, Total: xxx, Percent: xxx)
#Feature: fuel_unit, Total: 180, Percent: 0.610

fuel_data_df.isnull().sum() #to view the column with missing values which is "fuel_unit"

Missing_row =  fuel_data_df["fuel_unit"].isnull().sum() #to get the number of missing row in fuel_unit column which is 180

fuel_data_df.shape # to display the number of rows and columns in the dataset

Total_row = fuel_data_df.shape[0] # to dispay only the number of rows, which is the total number of rows which is 29523

percentage = (Missing_row / Total_row) * 100 # formula for percentage

print (percentage) # to print the answer

0.609694136774718

In [46]:
##Feature: fuel_unit, Total: 180, Percent: 0.610

In [14]:
#Which of the following fuel type code has the lowest average fuel cost per unit burned?
fuel_type_lowest = fuel_data_df[["fuel_type_code_pudl","fuel_cost_per_unit_burned"]].groupby("fuel_type_code_pudl").mean()
#to form a dataframe of fuel type and and avearge fuel cost per unit burned using **groupby** and **.mean()**
fuel_type_lowest.sort_values("fuel_cost_per_unit_burned") #to sort the values in ascending order view the lowest value of fuel_cost_per_unit_burned
#gas = 13.659397

                     fuel_cost_per_unit_burned
fuel_type_code_pudl
gas                                  13.659397
other                                18.253856
waste                                19.518122
coal                                 67.421830
oil                                 168.877086
nuclear                            4955.157002

In [50]:
#fuel type code  that has lowest average fuel cost per unit burned is gas

In [41]:
#What is the standard deviation and 75th percentile of the measure of energy per unit (Fuel_mmbtu_per_unit) in two decimal places?
#Answer = 10.60 and 17.01
fuel_data_df.describe() #using view all statistical information on the dataset which includes the fuel_mmbtu_per_unit column

A = fuel_data_df.describe() # assigning variable "A" to the describe syntax
print (A.loc["75%","fuel_mmbtu_per_unit"]) #to print the 75th percentile using the slice method

print (A.loc["std","fuel_mmbtu_per_unit"]) #to print the standard deviation using the slice method

#standard deviation = 10.60
#75th percentile = 17.01

17.006
10.600220307806886

In [26]:
#Which year has the highest average fuel cost per unit delivered?
fuel_year_highest = fuel_data_df[["report_year","fuel_cost_per_unit_delivered"]].groupby("report_year").mean()
#to form a dataframe of report year and avearge fuel cost per unit delivered using **groupby** and **.mean()**
fuel_year_highest.sort_values("fuel_cost_per_unit_delivered",ascending=False) #to sort the values in descending order view the lowest value
#1997

             fuel_cost_per_unit_delivered
report_year
1997                         11140.197239
1996                          9196.705948
2000                           985.362877
2009                           652.694163
2018                           499.269966
2015                           326.535511
1998                           287.154420
2014                           192.737183
2013                           172.307591
2004                           139.524275
2016                           103.901761
2010                            91.862105
1994                            63.636060
2012                            60.994502
2001                            60.050396
2011                            59.774667
2008                            58.588197
2003                            55.663493
2002                            47.594361
2017                            46.196861
2007                            43.325023
2005                            41.438184
2006                            38.657484
1995                            32.735269
1999                            25.551627

In [55]:
##The year that has the highest average fuel cost per unit delivered  1997

In [29]:
#What is the skewness and kurtosis for the fuel quantity burned in two decimal places?
skewness = fuel_data_df["fuel_qty_burned"].skew()# to extract quantity of fuel burned from the dataset and find the skewness
print (skewness)

Kurtosis = fuel_data_df["fuel_qty_burned"].kurtosis()#to extract quantity of fuel burned and find the kurtosis
print (Kurtosis)

15.851495469109503
651.3694501337732

In [57]:
#skewness and kurtosis for the fuel quantity burned is 15.85 and 651.37

In [31]:
#For the fuel type coal, what is the percentage change in the fuel cost per unit burned in 1998 compared to 1994?
condition = fuel_data_df[fuel_data_df["fuel_type_code_pudl"] == "coal"]
#setting the fuel_data_df to condition to display only the dataset  that includes fuel type coal

coal_condition_1994 = condition[condition["report_year"] == 1994]
coal_condition_1998 = condition[condition["report_year"] == 1998]
#setting the variable "condition" to another condition to display only the data that was report in 1994 and 1998 

total_coal_94 = coal_condition_1994["fuel_cost_per_unit_burned"].sum(axis=0)
total_coal_98 = coal_condition_1998["fuel_cost_per_unit_burned"].sum(axis=0)
# to display the fuel cost per unit burned in 1994 and 1998


print ((total_coal_98 - total_coal_94)/total_coal_94 * 100)
#to find the percentage change in fuel cost per unit burned in 1998 and 1994 which is approximately -21%

-20.567654518260518

In [70]:
#Which of the features has the second and third lowest correlation with the Fuel Cost Per Unit Burned?
#to display the heatmap of the dataset
#this enable us to know the relationship of the columns to eachother
#method1- to display the heatmap and view the correlation
#sns.heatmap(fuel_data_df.corr(), annot=True)


#method 2 
B = fuel_data_df.corr(method = "pearson")# to find correlation using standard method
B
B.sort_values("fuel_cost_per_unit_burned")# to sort the values in ascending order

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437